<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="../w4schools/media/img/favicon.ico" type="image/x-icon">
    <title>W4schools Tutoriais Web Online </title>
    <style>
        h1,
        h2,
        h3,
        h4 {
            text-align: center;
            font-weight: bold;
        }

        main{
            padding: 0px;
        }

        /* Y E L L O W */

        button.w4-button-learn-yellow {
            display: block;
            margin: 25px auto;
            background-color: #fcf1a2;
            border: none;
            padding: 14px 40px;
            border-radius: 25px;
        }

        button.w4-button-learn-yellow:hover {
            background-color: #FFF080;
        }

        button.w4-button-learn-yellow>a {
            color: black;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.115em;
        }

        /* W H I T E */

        button.w4-button-learn-white {
            display: block;
            margin: 25px auto;
            background-color: #fff;
            border: none;
            padding: 14px 40px;
            border-radius: 25px;
        }

        button.w4-button-learn-white:hover {
            background-color: #eeeeee;
        }

        button.w4-button-learn-white>a {
            color: black;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.115em;
        }

        /* D A R K  B L U E */

        button.w4-button-learn-darkblue {
            display: block;
            margin: 25px auto;
            background-color: #fff;
            border: none;
            padding: 14px 40px;
            border-radius: 25px;
        }

        button.w4-button-learn-darkblue:hover {
            background-color: #eeeeee;
        }

        button.w4-button-learn-darkblue>a {
            color: black;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.115em;
        }

        button.w4-button-learn {
            display: block;
            margin: 25px auto;
            background-color: var(--cor1);
            border: none;
            padding: 14px 40px;
            border-radius: 25px;
        }

        button.w4-button-learn:hover {
            background-color: var(--cor2);
        }

        button.w4-button-learn>a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.115em;
        }

        /* G R A Y */

        button.w4-button-learn-gray {
            display: block;
            margin: 25px auto;
            background-color: var(--cor4);
            border: none;
            padding: 14px 40px;
            border-radius: 25px;
        }

        button.w4-button-learn-gray:hover {
            background-color: var(--cor3);
        }

        button.w4-button-learn-gray>a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.115em;
        }


        div#index-learn-to-code {
            background-color: #282A35;
            width: 100%;
            height: 280px;
            padding: 90px 0px;

        }

        div#index-learn-to-code>h1,
        div#index-learn-to-code h4>a {
            color: #fff;
        }

        div#index-learn-to-code h1 {
            font-size: 50px;
        }

        div#index-learn-to-code>h3 {
            color: #FFC0C7;
            font-size: 21px;
            text-indent: 20px;
        }

        div#index-learn-to-code h4>a {
            font-size: 21px;
        }

        div.index-box {
            width: 100%;
            height: 370px;
            padding: 90px 0px;
        }
    </style>
</head>

<body>
    <main>
        <div id="index-learn-to-code">
            <h1>Aprenda a Codificar</h1>
            <h3>Com o maior site de desenvolvedores web do mundo (ou quase).</h3>
            <h4><a href="#">Não sabe por onde começar?</a></h4>
        </div>
        <div class="index-box" style="background-color: #D9EEE1;">
            <h2>HTML</h2>
            <h3>A linguagem para construção de páginas web</h3>
            <button class="w4-button-learn" style="padding-left: 36px ; padding-right: 36px ;">
                <a href="./pages/tutorial.html">Aprenda HTML</a>
            </button>
            <button class="w4-button-learn-yellow">
                <a href="#">Vídeo Tutorial</a>
            </button>
            <button class="w4-button-learn" style="padding-left: 24px ; padding-right: 24px ;">
                <a href="#">Referências HTML</a>
            </button>
        </div>
        <div class="index-box" style="background-color: #FFF4A3;">
            <h2>CSS</h2>
            <h3>A linguagem de estilização de páginas web</h3>
            <button class="w4-button-learn">
                <a href="#">Aprenda CSS</a>
            </button>
            <button class="w4-button-learn-gray">
                <a href="#">Referências CSS</a>
            </button>
        </div>
        <div class="index-box" style="background-color: #0D1721; color: white ;">
            <h2>JavaScript</h2>
            <h3>A linguagem de programação das páginas web</h3>
            <button class="w4-button-learn">
                <a href="#">Aprenda JavaScript</a>
            </button>
            <button class="w4-button-learn-white">
                <a href="#">Referências JavaScript</a>
            </button>
        </div>
        <div class="index-box" style="background-color: #F3ECEA;">
            <h2>Python</h2>
            <h3>Uma linguagem de programação popular</h3>
            <button class="w4-button-learn">
                <a href="#">Aprenda Python</a>
            </button>
            <button class="w4-button-learn-darkblue">
                <a href="#">Referências Python</a>
            </button>
        </div>
        <div class="index-box" style="background-color: #96D4D4;">
            <h2>SQL</h2>
            <h3>Uma linguagem para acessar banco de dados</h3>
            <button>
                <a href="#">Aprenda SQL</a>
            </button>
            <button>
                <a href="#">Referências SQL</a>
            </button>
        </div>
        <div class="index-box-menor">
            <section>
                <h2>PHP</h2>
                <h3>Uma linguagem de programação de servidor web</h3>
                <button>
                    <a href="#">Aprenda PHP</a>
                </button>
            </section>
            <section>
                <h2>jQuery</h2>
                <h3>Uma biblioteca JS para desenvolver páginas da web Aprenda jQuery</h3>
                <button>
                    <a href="#">Aprenda jQuery</a>
                </button>
            </section>
            <section>
                <h2>Java</h2>
                <h3>Uma linguagem de programação</h3>
                <button>
                    <a href="#">Aprenda Java</a>
                </button>
            </section>
            <section>
                <h2>C++</h2>
                <h3>Uma linguagem de programação</h3>
                <button>
                    <a href="#">Aprenda C++</a>
                </button>
            </section>
            <section>
                <h2>W3.CSS</h2>
                <h3>Uma framework CSS para páginas da Web mais rápidas e responsivas</h3>
                <button>
                    <a href="#">Aprenda W3.CSS</a>
                </button>
            </section>
            <section>
                <h2>Bootstrap</h2>
                <h3>Um framework CSS para projetar melhores páginas da web</h3>
                <button>
                    <a href="#">Aprenda Bootstrap</a>
                </button>
            </section>
        </div>
        <div>
            <section>
                <a href="#">C</a>
            </section>
            <section>
                <a href="#">C#</a>
            </section>
            <section>
                <a href="#">R</a>
            </section>
            <section>
                <a href="#">Kotlin</a>
            </section>
            <section>
                <a href="#">Node.js</a>
            </section>
            <section>
                <a href="#">React</a>
            </section>
            <section>
                <a href="#">JSON</a>
            </section>
            <section>
                <a href="#">AngularJS</a>
            </section>
            <section>
                <a href="#">MySQL</a>
            </section>
            <section>
                <a href="#">XML</a>
            </section>
            <section>
                <a href="#">Sass</a>
            </section>
            <section>
                <a href="#">Icons</a>
            </section>
            <section>
                <a href="#">RWD</a>
            </section>
            <section>
                <a href="#">Graphics</a>
            </section>
            <section>
                <a href="#">SVG</a>
            </section>
            <section>
                <a href="#">Canvas</a>
            </section>
            <section>
                <a href="#">Raspberry Pi</a>
            </section>
            <section>
                <a href="#">Cyber Security</a>
            </section>
            <section>
                <a href="#">Colors</a>
            </section>
            <section>
                <a href="#">Git</a>
            </section>
            <section>
                <a href="#">Matplotlib</a>
            </section>
            <section>
                <a href="#">NumPy</a>
            </section>
            <section>
                <a href="#">Pandas</a>
            </section>
            <section>
                <a href="#">SciPy</a>
            </section>
            <section>
                <a href="#">ASP</a>
            </section>
            <section>
                <a href="#">Acessibility</a>
            </section>
            <section>
                <a href="#">AppML</a>
            </section>
            <section>
                <a href="#">Go</a>
            </section>
            <section>
                <a href="#">W3.JS</a>
            </section>
            <section>
                <a href="#">Django</a>
            </section>
            <section>
                <a href="#">Excel</a>
            </section>
            <section>
                <a href="#">Google Sheets</a>
            </section>
            <section>
                <a href="#">Machine Learning</a>
            </section>
            <section>
                <a href="#">Artificial Intelligence</a>
            </section>
            <section>
                <a href="#">Statistics</a>
            </section>
            <section>
                <a href="#">Data Science</a>
            </section>
        </div>
    </main>
</body>

</html>